# whats_eat

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/whats_eat/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whats_eat/: ActivityMain.kt  AndroidApp.kt  Collection.kt  FindPw.kt  FragmentViewPlace.kt  Home.kt  Login.kt  Logo.kt  MainActivity.kt  Maps.kt  MapsFragment.kt  Profile.kt  SignIn.kt  ViewPlace.kt  WhatsEatApplication.kt  WhatsEatNavDestination.kt  WhatsEatNavHost.kt  collection.kt  deleteBox.kt  findPw.kt  logIn.kt  logo.kt  main.kt  proFile.kt  viewPlace.kt
app/src/main/java/com/example/whats_eat/CollectionFragment/: collectionAdapter.kt  placeData.kt
app/src/main/java/com/example/whats_eat/Collection_Controller/: collectionAdapter.kt
app/src/main/java/com/example/whats_eat/Common/: Common.kt  Constant.kt
app/src/main/java/com/example/whats_eat/DataModel/: PlaceData.kt  viewPlaceModel.kt
app/src/main/java/com/example/whats_eat/Model/: AddressComponent.kt  Close.kt  Geometry.kt  Location.kt  Myplaces.kt  Northeast.kt  Open.kt  OpeningHours.kt  Peroid.kt  Photos.kt  Results.kt  Review.kt  Southwest.kt  Viewport.kt  placeDetail.kt
app/src/main/java/com/example/whats_eat/PlaceDataModel/: viewPlaceModel.kt
app/src/main/java/com/example/whats_eat/PlaceViewModel/: PlaceViewModel.kt
app/src/main/java/com/example/whats_eat/collectionController/: CollectionAdapter.kt
app/src/main/java/com/example/whats_eat/common/: Common.kt  Constant.kt
app/src/main/java/com/example/whats_eat/data/collectionController/: CollectionAdapter.kt
app/src/main/java/com/example/whats_eat/data/common/: Common.kt  Constant.kt  MainData.kt
app/src/main/java/com/example/whats_eat/data/recyclerViewAdapter/: CollectionAdapter.kt
app/src/main/java/com/example/whats_eat/data/remote/: AppRepository.kt  IGoogleAPIService.kt  RetrofitClient.kt  RetrofitRepo.kt
app/src/main/java/com/example/whats_eat/dataModel/: PlaceData.kt  ViewPlaceModel.kt
app/src/main/java/com/example/whats_eat/di/: DispatcherModule.kt  DispatcherQualifier.kt
app/src/main/java/com/example/whats_eat/di/dispatcherQualifier/: DispatcherQualifier.kt
app/src/main/java/com/example/whats_eat/di/module/: DataModule.kt  DispatcherModule.kt  GlideModule.kt  LocationRequestModule.kt  PlaceApiModule.kt  ToastModule.kt
app/src/main/java/com/example/whats_eat/model/: Close.kt  Geometry.kt  Location.kt  Myplaces.kt  Northeast.kt  Open.kt  OpeningHours.kt  Peroid.kt  Photos.kt  PlaceDetail.kt  Results.kt  Review.kt  Southwest.kt  Viewport.kt  placeDetail.kt
app/src/main/java/com/example/whats_eat/navigation/: NavigationMenu.kt  WhatsEatNavHost.kt
app/src/main/java/com/example/whats_eat/presenter/: ActivityFindPWD.kt  ActivityFindPassword.kt  ActivityLogIn.kt  ActivityLogo.kt  ActivityMain.kt  ActivitySignIn.kt  AndroidApp.kt  FragmentCollection.kt  FragmentDetailPlace.kt  FragmentHome.kt  FragmentProfile.kt
app/src/main/java/com/example/whats_eat/presenter/ViewModelItems/: DetailPlace.kt  (+1 more)
app/src/main/java/com/example/whats_eat/preview/: ComponentPreview.kt  DevicePreview.kt
app/src/main/java/com/example/whats_eat/remote/: IGoogleAPIService.kt  RetrofitClient.kt
app/src/main/java/com/example/whats_eat/screen/: MainActivity.kt
app/src/main/java/com/example/whats_eat/ui/: WhatsEatApp.kt
app/src/main/java/com/example/whats_eat/util/: AuthState.kt  MainBannerItems.kt  MainGridItems.kt  SubFoodItems.kt
app/src/main/java/com/example/whats_eat/view/: ActivityFindPassword.kt  ActivityLogIn.kt  ActivityLogo.kt  ActivityMain.kt  ActivitySignIn.kt  AndroidApp.kt  FragmentCollection.kt  FragmentDetailPlace.kt  FragmentHome.kt  FragmentProfile.kt  MainActivity.kt
app/src/main/java/com/example/whats_eat/viewModel/: ApplicationViewModel.kt  CollectionViewModel.kt  DetailPlaceViewModel.kt  FindPWDViewModel.kt  FindPwViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  LogoViewModel.kt  ProfileViewModel.kt  SignInViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_dialog.xml  ic_delete.xml  ic_reply.xml  ic_star_gray.xml
app/src/main/res/layout/: activity_find_pw.xml  activity_log_in.xml  activity_logo.xml  activity_main.xml  activity_navigation_header.xml  activity_sign_in.xml  activity_view_place.xml  collection_item.xml  deletedialog.xml  fragment_collection.xml  fragment_detail_place.xml  fragment_home.xml  fragment_home_main_banner.xml  fragment_main.xml  fragment_maps.xml  fragment_pro_file.xml  fragment_profile.xml  fragment_view_place.xml  mainbanner_item.xml  subfood_item.xml
app/src/main/res/menu/: navigation_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: RatingBar.xml  strings.xml  theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whats_eat/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/example/data/api/: ApiParameter.kt  PlaceAPIService.kt
data/src/main/java/com/example/data/constant/: ApiParameter.kt
data/src/main/java/com/example/data/model/: ProfileItem.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  DataBaseRepositoryImpl.kt  PlaceApiRepositoryBaseImpl.kt  PlaceApiRepositoryImpl.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/model/: CollectionItem.kt  PlaceItem.kt  ProfileItem.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  DataBaseRepository.kt  PlaceApiRepository.kt  PlaceApiRepositoryBase.kt
domain/src/main/java/com/example/domain/usecase/: GetDetailPlaceItemUseCase.kt  GetNearByPlaceUseCase.kt
domain/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+394 files in other folders)
