[versions]
core = "1.12.0"
agp = "8.2.0"
kotlin = "1.9.10"
kotlin-ksp = "1.9.10-1.0.13"
kotlin-coroutine = "1.7.3"
hilt = "2.49"
room = "2.6.1"
retrofit = "2.9.0"
landscapist = "2.2.10"
compose = "1.5.3"
compose-bom = "2023.10.01"
compose-activity = "1.8.2"
compose-lifecycle = "2.7.0"
compose-navigation = "2.7.6"
compose-navigation-hilt = "1.1.0"
compose-maps = "2.11.4"
compose-permission = "0.33.2-alpha"

junit = "4.13.2"
androidx-junit = "1.1.5"
androidx-test-core = "1.5.0"
mockk = "1.12.0"
robolectric = "4.11.1"
espresso-core = "3.5.1"

gms-maps = "18.2.0"
gms-location = "21.0.1"
gms-service = "4.4.0"
maps-secrets = "2.0.1"


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }


[libraries]
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin-coroutine" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlin-coroutine" }

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

landscapist-glide = { group = "com.github.skydoves", name = "landscapist-glide", version.ref = "landscapist" }

gms-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "gms-maps" }
gms-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "gms-location" }
gms-service = { group = "com.google.gms", name = "google-services", version.ref = "gms-service" }
maps-secrets-plugin = { group = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", name = "secrets-gradle-plugin", version.ref = "maps-secrets" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "compose-lifecycle" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-navigation-hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "compose-navigation-hilt" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-maps = { group = "com.google.maps.android", name = "maps-compose", version.ref = "compose-maps" }
compose-permission = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "compose-permission" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }

androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-junit" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "androidx-test-core" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[bundles]
compose = ['compose-activity', 'compose-ui', 'compose-ui-graphics', 'compose-ui-tooling-preview', 'compose-material3', 'compose-material-icons', 'compose-navigation', 'compose-navigation-hilt']
compose-lifecycle = ['compose-lifecycle', 'compose-livedata']
compose-debug = ['compose-ui-tooling', 'compose-ui-test-manifest']
gms = ['compose-maps', 'gms-maps', 'gms-location']
classpath-gms = ['gms-service', 'maps-secrets-plugin']