plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

kotlin { jvmToolchain 17 }

android {
    namespace 'com.example.whats_eat'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.whats_eat"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "PLACE_API_KEY", properties["MAPS_API_KEY"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    composeOptions { kotlinCompilerExtensionVersion = "1.5.3" }

    buildFeatures {
        viewBinding = true
        compose = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'

    // Jetpack Compose
    def composeBom = platform("androidx.compose:compose-bom:2023.10.01")
    implementation(composeBom)
    implementation("androidx.activity:activity-compose:1.8.2")
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.material:material-icons-extended:1.5.4")
    implementation("androidx.compose.runtime:runtime-livedata:1.5.4")
    implementation("androidx.navigation:navigation-compose:2.7.6")
    implementation("androidx.hilt:hilt-navigation-compose:1.1.0")
    implementation("com.google.maps.android:maps-compose:2.11.4")

    // Data, Domain Library
    implementation project(path: ':data')
    implementation project(path: ':domain')

    // Kotlin Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Dagger-Hilt DI(Dependency Injection) Tool
    implementation "com.google.dagger:hilt-android:2.48"
    ksp "com.google.dagger:hilt-android-compiler:2.48"


    // Google Android GMS Service Maps SDK, Location
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // ----- 3rd Party -----
    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Easy Permission
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Jetpack Compose Permission (Accompanist)
    implementation("com.google.accompanist:accompanist-permissions:0.33.2-alpha")

    // LandScapist-Glide
    implementation("com.github.skydoves:landscapist-glide:2.2.10")

    // Android Test Unit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Compose Test Unit
    androidTestImplementation(composeBom)
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")
}