<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuHome">
    <fragment
        android:id="@+id/menuHome"
        android:name="com.example.whats_eat.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/menuProfile"
        android:name="com.example.whats_eat.view.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_pro_file" />

    <fragment
        android:id="@+id/menuCollection"
        android:name="com.example.whats_eat.view.fragment.CollectionFragment"
        android:label="fragment_collection"
        tools:layout="@layout/fragment_collection"
        />

    <fragment
        android:id="@+id/menuMaps"
        android:name="com.example.whats_eat.view.fragment.MapsFragment"
        android:label="fragment_Maps"
        android:layout="@layout/fragment_maps"
        />

</navigation>