<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:background="#ffffff"
    tools:context=".presenter.ActivitySignIn">

    <ImageView
        android:id="@+id/LogoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/logoImg_Common"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/SignInWelcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:text="@string/SignIn_Title"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:fontFamily="@font/bungee_inline"
        app:layout_constraintTop_toBottomOf="@id/LogoImageView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/SignInWelcomeSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:text="@string/SignIn_SubTitle"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/SignInWelcomeTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignInWelcomeSubTitle" >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/localName"
            android:layout_width="320dp"
            android:layout_height="56dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:hint="@string/SignIn_FullName_Hint"
            android:theme="@style/Theme.MaterialComponents.Light"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/localNameInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/localUserName"
            android:layout_width="320dp"
            android:layout_height="56dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:hint="@string/SignIn_UserName_Hint"
            android:theme="@style/Theme.MaterialComponents.Light"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:counterEnabled="true"
            app:counterMaxLength="15" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/localUserNameInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/localEmail"
            android:layout_width="320dp"
            android:layout_height="56dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:hint="@string/SignIn_Email_Hint"
            android:theme="@style/Theme.MaterialComponents.Light"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/localEmailInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/localPassword"
            android:layout_width="320dp"
            android:layout_height="56dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:hint="@string/SignIn_Password_Hint"
            android:theme="@style/Theme.MaterialComponents.Light"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:passwordToggleEnabled="true" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/localPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/localConfPassword"
            android:layout_width="320dp"
            android:layout_height="56dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:hint="@string/SignIn_ConfirmPassword_Hint"
            android:theme="@style/Theme.MaterialComponents.Light"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/localConfPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/compBtn"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:elevation="0dp"
            android:background="#FFFFFF"
            android:text="@string/SignUp_Btn"
            android:textStyle="bold" />

        <Button
            android:id="@+id/toLoginBtn"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:elevation="0dp"
            android:background="#FFFFFF"
            android:text="@string/ToLogIn_Btn"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>