<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".findPw">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:text="Did tou forgot Password?"
        android:textColor="#000"
        android:textSize="40sp"
        android:fontFamily="@font/bungee_inline" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:text="Plz input Your Email!"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:theme="@style/Theme.MaterialComponents.Light"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEmailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/send_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#000"
        android:text="Send Reset Email"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/toLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#000"
        android:text="To Login Page"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/toSignInBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#000"
        android:text="To Sign UP Page"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textStyle="bold" />

</LinearLayout>