<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context=".view.fragment.HomeMainBannerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Img_Banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/home_main_banner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Img_Banner_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="30dp"
            android:layout_alignStart="@id/Img_Banner"
            android:layout_alignBottom="@id/Img_Banner"
            android:text="@string/PlaceName"
            android:textSize="25sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>