<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/MainBanner_Img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/home_main_banner" />

    <TextView
        android:id="@+id/MainBanner_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="25dp"
        android:layout_alignStart="@id/MainBanner_Img"
        android:layout_alignBottom="@id/MainBanner_Img"
        android:text="@string/PlaceName"
        android:textSize="18sp"
        android:textColor="@color/white" />

</RelativeLayout>